
NEXT_PUBLIC_SUPABASE_URL=https://nxtyyzqzfatxpevidadw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dHl5enF6ZmF0eHBldmlkYWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTc4MDIsImV4cCI6MjA1NTk3MzgwMn0.WeZkNax3TLXSrPWJMY_BOBJiOdoRz8OxCFHL_pXLs-A